*{
    margin: 0;
    padding:0;
    
}

.container{
    text-align: center;
    display:grid;
    grid-template-columns: .6fr 2fr 1fr;
    grid-template-rows:.7fr 1fr 1fr 1fr ;
    gap:0px;

    height: 100vh;
    overflow: hidden;

}


.container div{
  padding:15px;
  font-size: 12px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;


}

.sidebar{
background-color: #393f4d;
display: grid;
grid-column: 1/2;
height:600px;
grid-row: 1/4;

}

.maincontent,.anouncements,.trending{

    overflow:scroll;
    
}


.maincontent{
   background-color: #69e451;
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   
   grid-row: 2/4;
   gap:9px;


   
}

.maincontent p{
  font-size: 18px;
  font-family: sans-serif;
  color:rgb(45, 201, 66);
  text-align: left;

}

.maincontent .card{

    background-color: #458d42;
    color:black;
    text-align: center;
    height: 150px;
    border-radius: 45px;
}





.anouncements{
    
    grid-row: 2;
    background-color: #e451a2;
    
    
}

.anouncements p{

 font-size: 10px;
 font-family: sans-serif;

}

.trending{

    
    grid-row: 3;
    background-color: #e451a2;
    
}

.trending p{

 font-size: 10px;
 font-family: sans-serif;

}

.navbar{
 grid-column: 2/4;
 
 background-color: rgb(13, 77, 13);
 grid-row: 1/2;


}

